LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	No
Time_Pref	Absolute
Operator	anand
Date	2020/11/12
Time	11:55:20.0835399627685546875
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2020/11/12	2020/11/12	
Time	11:55:20.0835399627685546875	11:55:20.0835399627685546875	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
	-0.467950	5.000000
	-0.014288	23.000000
	0.812000	56.000000
	1.903394	97.000000
	2.929353	136.000000
	3.931137	176.000000
	4.735031	203.000000
